set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0

# Keybindings
bind-key -r i run-shell "tmux neww ~/.scripts/tmux-cht.sh"

# remap prefix from 'C-b' to 'C-space'
unbind C-b
unbind C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pop up terminal
unbind t
bind t popup -h 80% -w 70%

# hjkl for moving within a window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle between windows
bind Space select-window -n